# ECommerce

./: EComerce task plane.txt  ECommerce.sln  README.md
.github/workflows/: Develop.yml  Main.yml  dotnet.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Repository/: ICategories.cs  IMailService.cs  IOrders.cs  IProduct.cs  IRoles.cs  IUser.cs
BusinessLayer/RepositoryImplementation/: CategoriesRepo.cs  EmailSettings.cs  MailService.cs  OrderRepo.cs  ProductsRepo.cs  RolesRepo.cs  UsersRepo.cs
DataAcessLayer/: DataAcessLayer.csproj
DataAcessLayer/DBContext/: EcDbContext.cs
DataAcessLayer/DTO/: AllCategoriesDTO.cs  AllCategoryProductDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductResponceDTO.cs  RoleDTO.cs  RoleResponseDTO.cs  UserDTO.cs  UserOrderProductsViewDTO.cs  UserOrderViewDTO.cs  UserResponseDTO.cs  UserRoleDTO.cs
DataAcessLayer/Entity/: Audit.cs  Category.cs  ErrorDetails.cs  OrderDetails.cs  Orders.cs  OrdersTable.cs  Products.cs  Roles.cs  User.cs
ECommerce/: ECommerce.csproj  MappingProfile.cs  Program.cs  appsettings.json
ECommerce/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UsersController.cs
ECommerce/ExtectionMethod/: Methods.cs
ECommerce/GlobalException/: GlobalException.cs
ECommerce/Migrations/: 20230216053209_initial.Designer.cs  20230216053209_initial.cs  20230216062028_second.Designer.cs  20230216062028_second.cs  20230216105344_third.Designer.cs  20230216105344_third.cs  20230220045920_v1.Designer.cs  20230220045920_v1.cs  20230220063045_v3.Designer.cs  20230220063045_v3.cs  20230220063304_v4.Designer.cs  20230220063304_v4.cs  20230220094214_v5.Designer.cs  20230220094214_v5.cs  20230220102053_v7.Designer.cs  20230220102053_v7.cs  20230221125409_audit.Designer.cs  20230221125409_audit.cs  20230222043040_datetime.Designer.cs  20230222043040_datetime.cs  20230222044730_datetimenull.Designer.cs  20230222044730_datetimenull.cs  20230222045525_createdatstringToInt.Designer.cs  20230222045525_createdatstringToInt.cs  20230223055248_error.Designer.cs  (+8 more)
Testiing/: Testiing.csproj
(+9 files in other folders)
